<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <event>
      <int key="time" value="1567027657635"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657636"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getDisplayOrderAlerts"/>
    </event>
    <event>
      <int key="time" value="1567027657636"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657636"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657636"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657636"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:useRemoteEJBInterface"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getClosedOrders"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657637"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getClosedOrders"/>
    </event>
    <event>
      <int key="time" value="1567027657638"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getClosedOrders"/>
    </event>
    <event>
      <int key="time" value="1567027657638"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657638"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657638"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657638"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getClosedOrders"/>
    </event>
    <event>
      <int key="time" value="1567027657642"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getClosedOrders"/>
    </event>
    <event>
      <int key="time" value="1567027657643"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657643"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657643"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657643"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657644"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657645"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657645"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:useRemoteEJBInterface"/>
    </event>
    <event>
      <int key="time" value="1567027657645"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="new TradeAction"/>
    </event>
    <event>
      <int key="time" value="1567027657645"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657645"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="new AccountProfileDataBean"/>
    </event>
    <event>
      <int key="time" value="1567027657646"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657646"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657646"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657646"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657646"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657647"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657647"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657647"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657648"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657648"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657649"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657649"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657650"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657650"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getUserID"/>
    </event>
    <event>
      <int key="time" value="1567027657650"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="new AccountProfileDataBean"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getAddress"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:setAddress"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657652"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getPassword"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:setPassword"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getFullName"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:setFullName"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getCreditCard"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:setCreditCard"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getEmail"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:setEmail"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657653"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657675"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:hashCode"/>
    </event>
    <event>
      <int key="time" value="1567027657675"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657675"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:hashCode"/>
    </event>
    <event>
      <int key="time" value="1567027657675"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657676"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:hashCode"/>
    </event>
    <event>
      <int key="time" value="1567027657676"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657677"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:hashCode"/>
    </event>
    <event>
      <int key="time" value="1567027657677"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:updateAccountProfile"/>
    </event>
    <event>
      <int key="time" value="1567027657687"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657687"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657688"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657689"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657689"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657689"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657689"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657689"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657691"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="new AccountProfileDataBean"/>
    </event>
    <event>
      <int key="time" value="1567027657691"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657691"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getAccount"/>
    </event>
    <event>
      <int key="time" value="1567027657691"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657692"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="new AccountDataBean"/>
    </event>
    <event>
      <int key="time" value="1567027657692"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657692"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getUserID"/>
    </event>
    <event>
      <int key="time" value="1567027657692"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:setProfileID"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountData"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657693"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doActionTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Log"/>
      <string key="dest_class_func" value="Log:doTrace"/>
    </event>
    <event>
      <int key="time" value="1567027657694"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657695"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="new AccountProfileDataBean"/>
    </event>
    <event>
      <int key="time" value="1567027657695"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeSLSBBean"/>
      <string key="dest_class_func" value="TradeSLSBBean:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657695"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAction"/>
      <string key="dest_class_func" value="TradeAction:getAccountProfileData"/>
    </event>
    <event>
      <int key="time" value="1567027657696"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657696"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getLongRun"/>
    </event>
    <event>
      <int key="time" value="1567027657696"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657696"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeConfig"/>
      <string key="dest_class_func" value="TradeConfig:getPage"/>
    </event>
    <event>
      <int key="time" value="1567027657696"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657697"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getCreationDate"/>
    </event>
    <event>
      <int key="time" value="1567027657697"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657697"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getLastLogin"/>
    </event>
    <event>
      <int key="time" value="1567027657697"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657697"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getAccountID"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getLoginCount"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getBalance"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getProfileID"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getLogoutCount"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountDataBean"/>
      <string key="dest_class_func" value="AccountDataBean:getOpenBalance"/>
    </event>
    <event>
      <int key="time" value="1567027657698"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getUserID"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getFullName"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getPassword"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getAddress"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getPassword"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getCreditCard"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="AccountProfileDataBean"/>
      <string key="dest_class_func" value="AccountProfileDataBean:getEmail"/>
    </event>
    <event>
      <int key="time" value="1567027657699"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="TradeAppServlet"/>
      <string key="dest_class_func" value="TradeAppServlet:performTask"/>
    </event>
    <event>
      <int key="time" value="1567027657700"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="OrdersAlertFilter"/>
      <string key="dest_class_func" value="OrdersAlertFilter:doFilter"/>
    </event>
    <event>
      <int key="time" value="1567027657700"/>
      <string key="label" value="trade-account-updateprofile"/>
      <string key="dest_class" value="Root"/>
      <string key="dest_class_func" value="Root"/>
    </event>
  </trace>
</log>
